src/Views/CardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="500"
             x:Class="FurCard.Views.CardView">
	<DockPanel>
		<Button DockPanel.Dock="Bottom"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Height="30">
			New Card
		</Button>
		<Rectangle DockPanel.Dock="Top"
				HorizontalAlignment="Stretch"
				Height="20"
				Fill="Gray">
		</Rectangle>
		<Grid ShowGridLines="False"
			  ColumnDefinitions="*, 2.5*"
			  Margin="10">

			<!-- Left Side -->
			<Grid ShowGridLines="False"
				  Grid.Column="0"
				  RowDefinitions="*, *">

				<!-- Profile Picture -->
				<Border Background="#333"
						BorderBrush="#222"
						BorderThickness="5"
						CornerRadius="10">
					<Image Stretch="Uniform"
						   Source="/Assets/portrait-placeholder.png">
					</Image>
				</Border>

				<!-- Basic Information -->
				<StackPanel Grid.Row="1">
					<TextBox HorizontalAlignment="Stretch"
							 Margin="5"
							 Watermark="Name">
					</TextBox>
					<Grid ColumnDefinitions="*, 25">
						<TextBox Grid.Column="0"
								 HorizontalAlignment="Stretch"
								 Margin="5"
								 Watermark="Species (Subspecies)">
						</TextBox>
						<TextBlock Grid.Column="1"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center"
								   FontSize="20"
								   Text="â”">
						</TextBlock>
					</Grid>
				</StackPanel>
			</Grid>

			<!-- Detailed Information - Right Side -->
		</Grid>
	</DockPanel>
</UserControl>
