src/Views/CharView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1200"
             x:Class="FurCard.Views.CharView">

	<DockPanel>
		<Grid
			DockPanel.Dock="Top"
			ColumnDefinitions="*, Auto, *"
			Height="60"
			Background="{DynamicResource FluentFurAccentBrush1}">
		</Grid>

		<Grid
			DockPanel.Dock="Bottom"
			ColumnDefinitions="Auto, *"
			Height="60"
			Background="{DynamicResource FluentFurAccentBrush1}">
		</Grid>

		<ScrollViewer>
			<Border
				Padding="75">
				<StackPanel
					Name="MainView"
					Orientation="Horizontal"
					Spacing="50"
					HorizontalAlignment="Center"
					VerticalAlignment="Top">

					<!-- Left Column -->
					<StackPanel
						Spacing="15">

						<!-- Profile Picture -->
						<Border
							CornerRadius="50"
							BorderBrush="{DynamicResource FluentFurAccentBrush3}"
							BorderThickness="10"
							HorizontalAlignment="Center"
							Width="225">
							<Border
								CornerRadius="50"
								ClipToBounds="True">
								<Image
									Source="/Assets/portrait-placeholder.png"/>
							</Border>
						</Border>

						<!-- Name -->
						<TextBox
							Margin="20, 0"
							FontSize="{StaticResource Header2FontSize}"
							TextWrapping="Wrap"
							Width="300"
							TextAlignment="Center"
							Watermark="Name"/>
						<Rectangle
							Margin="40, 0"
							Height="2"
							Fill="{DynamicResource FluentFurAccentBrush3}"/>

						<!-- Species -->
						<TextBox
							Margin="20, 0, 20, 25"
							FontSize="{StaticResource ContentFontSize}"
							Foreground="{DynamicResource FluentFurTextBrush2}"
							TextWrapping="Wrap"
							Width="150"
							TextAlignment="Center"
							Watermark="Species"/>

						<!-- Basic Information -->
						<TextBlock
							FontSize="{StaticResource ContentFontSize}"
							FontWeight="Bold"
							Foreground="#4D7180"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Text="About"/>
						<Border
							Padding="5, 0"
							Margin="25, 0"
							BorderBrush="#888"
							BorderThickness="2"
							CornerRadius="10"
							Background="#F4F4F6">
							<Grid
								ColumnDefinitions="Auto, *"
								RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
								<TextBlock
									Grid.Column="0"
									Grid.Row="0"
									Text="Age"
									Margin="10"
									FontSize="18"
									VerticalAlignment="Center"/>
								<TextBox
									Grid.Column="1"
									Grid.Row="0"
									Watermark="Age"
									Margin="10"
									FontSize="18"
									VerticalAlignment="Center"/>
								<TextBlock
									Grid.Column="0"
									Grid.Row="1"
									Text="Gender"
									Margin="10"
									FontSize="18"
									VerticalAlignment="Center"/>
								<TextBox
									Grid.Column="1"
									Grid.Row="1"
									Watermark="Gender"
									Margin="10"
									FontSize="18"
									VerticalAlignment="Center"/>
								<TextBlock
									Grid.Column="0"
									Grid.Row="2"
									Text="Height"
									Margin="10"
									FontSize="18"
									VerticalAlignment="Center"/>
								<TextBox
									Grid.Column="1"
									Grid.Row="2"
									Watermark="Height"
									Margin="10"
									FontSize="18"
									VerticalAlignment="Center"/>
								<TextBlock
									Grid.Column="0"
									Grid.Row="3"
									Text="Build"
									Margin="10"
									FontSize="18"
									VerticalAlignment="Center"/>
								<TextBox
									Grid.Column="1"
									Grid.Row="3"
									Watermark="Build"
									Margin="10"
									FontSize="18"
									VerticalAlignment="Center"/>
								<TextBlock
									Grid.Column="0"
									Grid.Row="4"
									Text="Eyes"
									Margin="10"
									FontSize="18"
									VerticalAlignment="Center"/>
								<TextBox
									Grid.Column="1"
									Grid.Row="4"
									Watermark="Color"
									Margin="10"
									FontSize="18"
									VerticalAlignment="Center"/>
								<TextBlock
									Grid.Column="0"
									Grid.Row="5"
									Text="Fur"
									Margin="10"
									FontSize="18"
									VerticalAlignment="Center"/>
								<TextBox
									Grid.Column="1"
									Grid.Row="5"
									Watermark="Color(s)"
									Margin="10"
									FontSize="18"
									VerticalAlignment="Center"/>
							</Grid>
						</Border>
					</StackPanel>

					<!-- Right Column -->
					<StackPanel
						Spacing="15">
						<!-- Backstory -->
						<Expander
							Header="Backstory"
							FontSize="{StaticResource Header2FontSize}"
							HorizontalAlignment="Center"
							Width="300">
							<TextBox
								Height="200"
								TextWrapping="Wrap"/>
						</Expander>

						<Expander
							Header="Colors"
							FontSize="{StaticResource Header2FontSize}"
							HorizontalAlignment="Center"
							Width="300">
							<Grid
								ColumnDefinitions="Auto, *"
								RowDefinitions="Auto, Auto, Auto, Auto">
								<TextBlock
									Grid.Column="0"
									Grid.Row="0"
									Text="Eye Color"
									Margin="10"/>
								<TextBox
									Grid.Column="1"
									Grid.Row="0"
									Watermark="Color"
									Margin="10"/>
								<TextBlock
									Grid.Column="0"
									Grid.Row="1"
									Text="Body Color 1"
									Margin="10"/>
								<TextBox
									Grid.Column="1"
									Grid.Row="1"
									Watermark="Color"
									Margin="10"/>
								<TextBlock
									Grid.Column="0"
									Grid.Row="2"
									Text="Body Color 2"
									Margin="10"/>
								<TextBox
									Grid.Column="1"
									Grid.Row="2"
									Watermark="Color"
									Margin="10"/>
								<TextBlock
									Grid.Column="0"
									Grid.Row="3"
									Text="Body Color 3"
									Margin="10"/>
								<TextBox
									Grid.Column="1"
									Grid.Row="3"
									Watermark="Color"
									Margin="10"/>
							</Grid>
						</Expander>
					</StackPanel>
				</StackPanel>
			</Border>
		</ScrollViewer>
	</DockPanel>
</UserControl>
