src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FurCard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="500"
		xmlns:views="clr-namespace:FurCard.Views"
        x:Class="FurCard.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FurCard"
		MinWidth="280"
		MinHeight="220"
		Background="{DynamicResource BackgroundColor}">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Light'>
					<SolidColorBrush x:Key='BackgroundColor'>#DDDDDD</SolidColorBrush>
					<SolidColorBrush x:Key='AccentColor'>#333333</SolidColorBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key='Dark'>
					<SolidColorBrush x:Key='BackgroundColor'>#282c34</SolidColorBrush>
					<SolidColorBrush x:Key='AccentColor'>#353b45</SolidColorBrush>
					<SolidColorBrush x:Key='BorderColor'>#4e5565</SolidColorBrush>
					<SolidColorBrush x:Key='AccentTextColor'>#7aa3b8</SolidColorBrush>
					<SolidColorBrush x:Key='MainTextColor'>#abb9bf</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Window.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<views:CardView/>

</Window>
